
<!DOCTYPE html>
<html>	<head>
	<meta name="generator" content="Hugo 0.54.0" />
		<title>Abril No Feminino</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		
		
		<link rel="stylesheet" href="https://abrilnofeminino.pt/main.843de4ac29d9c812c17837a744d0500c2df903dc81f92a276eec558036e93631.css" />
	</head><body class="is-preload">
<header id="header" class="alt">
	<a class="logo" href="/">Abril <span>no Feminino</span></a>
	<nav id="nav">
		<ul>
			<li class="current"><a href="/"><i class="icon fas fa-home"></i></a></li>
			<li><a href="/page/sobre-nos/">Sobre Nós</a></li>
			<li><a href="/page/programa">Programa</a></li>
			<li><a href="/local">Locais</a></li>
			<li><a href="/noticias">Notícias</a></li>
			<li><a href="/page/apoios">Apoios</a></li>
			<li><a href="/page/subscrever">Subscrever</a></li>
			<li><a href="/page/contactos">Contactos</a></li>
		</ul>
	</nav>
</header><div id="content">
	
		<div id="banner">
			<div class="wrapper home_bg special">
				<div class="inner">
					<h1 class="heading alt">Abril no Feminino</h1>
					<p>Propõe <strong>conversas, exposições, visita orientada, filmes, leitura encenada, concerto</strong>, <strong>teatro para a infância</strong>, sendo as <strong>Mulheres o pretexto da programação, enquanto produtoras de Conhecimento, Arte e Pensamento</strong>. <em>Literatura, Ciência, Arquitectura, Fotografia, Música, Ilustração, Cinema</em>, preencherão parte do programa delineado. Será na companhia de artistas, escritoras, investigadoras, arquitectas, que ocuparemos <strong>diferentes espaços e equipamentos da cidade de Coimbra</strong>, para falar com Elas e sobre Elas, na presença de ilustres convidados, seus interlocutores. <br>
					<strong>De 2 a 30 de Abril</strong>, vamos observar a sua arte e talento, ouvir a música e as canções por si escolhidas, recordar os seus percursos de vida, conhecer o seu trabalho científico, escutar a sua escrita ou comentar sobre ela, falar sobre a sua profissão ou debater questões para melhor compreender a história, passada e presente. <br>
					<strong>Faça as suas escolhas mas, sobretudo, faça-nos companhia!</strong></p>

					
					
				</div>
			</div>
		</div>

		
		
		<div id="">
			<div class="wrapper style2">
					<div class="inner">
			<div class="spotlights">
				<div class="intro">
					<header>
						<h2 class="left"><a href="https://abrilnofeminino.pt/evento/num-milionesimo-de-segundo/">“Num Milionésimo de Segundo”</a></h2>
						<h3 class="left">Exposição de Ilustração de Catarina Sobral</h3>
						<p><p><strong>2 de Abril</strong></p>

<p>Catarina Sobral é reconhecida como um dos maiores talentos da ilustração nacional, tendo-lhe sido atribuídos vários prémios e menções especiais, no país e no estrangeiro. Numa reflexão subtil sobre a linguagem, o tempo e os afectos, as imagens de Catarina Sobral transportam-nos para um universo muito peculiar, composto por palavras misteriosas e inúmeras cartas de amor, disfarçadas de ilustrações e endereçadas a artistas e escritores vários, como James Joyce, Fernando Pessoa, Franz Kafka, Édouard Manet, Jacques Tati e Charlie Chaplin.</p>

<p><strong>Ilustrações dos seus livros GREVE, ACHIMPA, O MEU AVÔ, VAZIO, TÃO TÃO GRANDE, IMPOSSÍVEL e ainda do mapa ilustrado COIMBRA,</strong> a cidade onde toda esta história começou&hellip;</p>

<p>Museu Nacional de Machado de Castro<br />
(Sala António Augusto Gonçalves)<br />
<strong>18h00 (Inauguração)</strong></p>

<p><strong>Entrada Livre</strong><br />
<strong>Até 28 de Abril</strong></p>

<!-- 
© Teresa Freitas.jpeg
--></p>
					</header>
					<ul class="actions">
						<li><a href="https://abrilnofeminino.pt/evento/num-milionesimo-de-segundo/" class="button">Ler mais</a></li>
					</ul>
				</div>
				<div class="spotlight">
					

						<a href="https://abrilnofeminino.pt/evento/num-milionesimo-de-segundo/"><div class="image float-right"><figure>
							        	<img src="/evento/num-milionesimo-de-segundo/images/CartazExposicaoNumMilionesimoDeSegundo_hu23499b1927997ad03a364399e9fa9164_892391_400x0_resize_q75_box.jpg" alt="" />
							        	<figcaption></figcaption>
							        </figure>
							</div>
						</a>

					
				</div>
			</div>
		</div>
			</div>
		</div>
		


	
		<div id="one">
			<div class="wrapper special">
				<div class="inner">
					<header class="major">
						<h2>Ciclo "Como Elas Cantam!"</h2>
					</header>

<div class="row">
	<div class="col-4 col-12-medium">
		
		
			<a href="/evento/janis-little-girl-blue/"><h3 class="special lead"><span style="color:#f54f22;">“Janis: Little Girl Blue”</span></h3></a>
			<p class="special lead"><strong>3 de Abril, 20h00</strong></p>
			<p>Salão Brazil</p>
			
			<a href="/evento/janis-little-girl-blue/"><div class="image center"><img class="center" src="/evento/janis-little-girl-blue/images/janis-little-girl-blue-5098_hu98feb7fd065679c2f8f6f8129b65a4af_304749_300x300_fit_q75_box.jpg" alt="" />
			    </div>
			
			
			</a>

		<ul class="actions">
			<li><a href="/evento/janis-little-girl-blue/" class="button">Detalhes</a></li>
		</ul>
		
	</div>
	<div class="col-4 col-12-medium">
		
		
			<a href="/evento/sarah-vaughan-the-divine-one/"><h3 class="special lead"><span style="color:#AE4A71;">“Sarah Vaughan: The Divine One”</span></h3></a>
			<p class="special lead"><strong>11 de Abril, 20h00</strong></p>
			<p>Salão Brazil</p>
			
			<a href="/evento/sarah-vaughan-the-divine-one/"><div class="image center"><img class="center" src="/evento/sarah-vaughan-the-divine-one/images/1002004008493638_hu3aeb8ed93204ae6efa7e5f7e79328ca0_102565_300x300_fit_q75_box.jpg" alt="" />
			    </div>
			
			
			</a>

		<ul class="actions">
			<li><a href="/evento/sarah-vaughan-the-divine-one/" class="button">Detalhes</a></li>
		</ul>
		
	</div>
	<div class="col-4 col-12-medium">
	
	 
			<a href="/evento/violeta-foi-para-o-ceu/"><h3 class="special lead"><span style="color:#BF0013;">"Violeta foi para o céu"</span></h3></a>
			<p class="special lead"><strong>17 de Abril, 20h00</strong></p>
			<p>Salão Brasil</p>
			
			<a href="/evento/violeta-foi-para-o-ceu/"><div class="image center"><img class="center" src="/evento/violeta-foi-para-o-ceu/images/39a06-violeta-foi-para-o-cc3a9u_hu9d3d4bc783c47ee33d07a4f050a11635_276830_300x300_fit_q75_box.jpg" alt="" />
			    </div>
			
			
			</a>

		<ul class="actions">
			<li><a href="/evento/violeta-foi-para-o-ceu/" class="button">Detalhes</a></li>
		</ul>
	
	</div>
</div>
				</div>
			</div>
		</div>

		<div id="two">
			<div class="wrapper special style1">
				<div class="inner">
					<header class="major"><h2>Ciclo de Conversas</h2></header>
					<div class="row">
						<div class="col-3 col-12-medium">
							
							
			<a href="/evento/mulheres-na-ciencia/"><h3 class="special lead">Mulheres na Ciência</h3></a>
			<p class="special lead"><strong>4 de Abril, 18h30</strong></p>
			<p>Casa da Escrita</p>
			<a href="/evento/mulheres-na-ciencia/"></a>

		<ul class="actions">
			<li><a href="/evento/mulheres-na-ciencia/" class="button">Detalhes</a></li>
		</ul>
							
						</div>
						<div class="col-3 col-12-medium">
							
							
			<a href="/evento/mulheres-viajantes/"><h3 class="special lead">Mulheres Viajantes</h3></a>
			<p class="special lead"><strong>5 de Abril, 18h30</strong></p>
			<p>Casa da Escrita</p>
			<a href="/evento/mulheres-viajantes/"></a>

		<ul class="actions">
			<li><a href="/evento/mulheres-viajantes/" class="button">Detalhes</a></li>
		</ul>
							
						</div>
						<div class="col-3 col-12-medium">
							
							
			<a href="/evento/10-mulheres-que-marcaram-a-vida-de-jesus/"><h3 class="special lead">10 Mulheres que marcaram a vida de Jesus</h3></a>
			<p class="special lead"><strong>8 de Abril, 18h30</strong></p>
			<p>Casa da Escrita</p>
			<a href="/evento/10-mulheres-que-marcaram-a-vida-de-jesus/"></a>

		<ul class="actions">
			<li><a href="/evento/10-mulheres-que-marcaram-a-vida-de-jesus/" class="button">Detalhes</a></li>
		</ul>
							
						</div>
						<div class="col-3 col-12-medium">
							
							
			<a href="/evento/mulheres-na-arquitectura/"><h3 class="special lead">Mulheres na Arquitectura</h3></a>
			<p class="special lead"><strong>13 de Abril, 18h30</strong></p>
			<p>Casa da Escrita</p>
			<a href="/evento/mulheres-na-arquitectura/"></a>

		<ul class="actions">
			<li><a href="/evento/mulheres-na-arquitectura/" class="button">Detalhes</a></li>
		</ul>
							
						</div>
					</div>
				</div>
			</div>
		</div>


		
		<div id="">
			<div class="wrapper style2">
					<div class="inner">
			<div class="spotlights">
				<div class="intro">
					<header>
						<h2 class="left"><a href="https://abrilnofeminino.pt/evento/cravos-e-outras-flores/">Cravo(s) e Outras Flores</a></h2>
						<h3 class="left"></h3>
						<p><p><strong>6 de Abril</strong></p>

<p>CONCERTO DE MÚSICA BARROCA<br />
Cândida Matos (cravo)<br />
Leonor Barbosa de Melo (soprano)</p>

<p>Especialmente concebido para o “Abril no Feminino”, com uma cuidada escolha de repertório, destaque para as compositoras <em>B. Strozzi, F. Caccini, Elisabeth Jaquet de la Guèrre</em>, a par de outros nomes incontornáveis da música barroca, tais como <em>A. Vivaldi, J.B. Lully e C. Seixas</em>. Um recital que reunirá pela primeira vez as protagonistas convidadas.</p>

<p><strong>18h00</strong></p>

<p>Seminário Maior, Sala São Tomás</p>

<p><strong>Entrada 10,00 €</strong></p>

<p><strong>Reservas para 962 610 050</strong></p>

<p><strong>Venda de bilhetes no local, dia 6, a partir das 17h00.</strong></p></p>
					</header>
					<ul class="actions">
						<li><a href="https://abrilnofeminino.pt/evento/cravos-e-outras-flores/" class="button">Ler mais</a></li>
					</ul>
				</div>
				<div class="spotlight">
					

						<a href="https://abrilnofeminino.pt/evento/cravos-e-outras-flores/"><div class="image float-right"><figure>
							        	<img src="/evento/cravos-e-outras-flores/images/Cravo_hu43c88711f63821d2d719482c307bde2b_139434_400x0_resize_q75_box.JPG" alt="" />
							        	<figcaption>Cravo: modelo alemão do séc. XVIII,  2010, construído  por Geert Karman em Portugal.</figcaption>
							        </figure>
							</div>
						</a>

					
				</div>
			</div>
		</div>
			</div>
		</div>
		


		
		<div id="">
			<div class="wrapper style1">
					<div class="inner">
			<div class="spotlights">
				<div class="intro">
					<header>
						<h2 class="left"><a href="https://abrilnofeminino.pt/evento/12-mulheres-12-vozes/">“12 Mulheres, 12 Vozes”</a></h2>
						<h3 class="left">Exposição de Fotografia de Rita Carmo</h3>
						<p><p><strong>6 de Abril</strong></p>

<p>Baixa de Coimbra (Ruas Ferreira Borges e Visconde da Luz)</p>

<p><strong>11h00 Inauguração (Largo da Portagem)</strong></p>

<p><strong>Montras dos espaços comerciais:</strong> <em>Comur- Conserveira de Portugal, Livraria Bertrand, Colorvita, Ourivesaria Costa, Sweet Art, Salgueiro’s, PEDEMEIA, Tricots Brancal, Casa Baltazar, avenida 7, Pastelaria Visconde, Café Santa Cruz.</em></p>

<p><strong>Até 30 de Abril</strong></p></p>
					</header>
					<ul class="actions">
						<li><a href="https://abrilnofeminino.pt/evento/12-mulheres-12-vozes/" class="button">Ler mais</a></li>
					</ul>
				</div>
				<div class="spotlight">
					

						<a href="https://abrilnofeminino.pt/evento/12-mulheres-12-vozes/"><div class="image float-right"><figure>
							        	<img src="/evento/12-mulheres-12-vozes/images/image002_hu75bbb571f4a0cbdf8878064f53a83bbc_215468_400x0_resize_q75_box.jpg" alt="" />
							        	<figcaption></figcaption>
							        </figure>
							</div>
						</a>

					
				</div>
			</div>
		</div>
			</div>
		</div>
		

		
		<div id="">
			<div class="wrapper style2">
					<div class="inner">
			<div class="spotlights">
				<div class="intro">
					<header>
						<h2 class="left"><a href="https://abrilnofeminino.pt/evento/encontro-com-rita-carmo/">Encontro com Rita Carmo</a></h2>
						<h3 class="left"></h3>
						<p><p>Dia 6 de Abril</p>

<p>Conversa conduzida por Sara Meireles Graça no âmbito da Exposição &ldquo;<a href="/evento/12-mulheres-12-vozes/">12 Mulheres, 12 Vozes</a>&rdquo;.</p>

<p><strong>Café Santa Cruz</strong><br />
<strong>12h00</strong></p></p>
					</header>
					<ul class="actions">
						<li><a href="https://abrilnofeminino.pt/evento/encontro-com-rita-carmo/" class="button">Ler mais</a></li>
					</ul>
				</div>
				<div class="spotlight">
					

						<a href="https://abrilnofeminino.pt/evento/encontro-com-rita-carmo/"><div class="image float-right"><figure>
							        	<img src="/evento/encontro-com-rita-carmo/images/Rita%20Carmo%20foto%C2%A9jose%20sena%20goulao_cropped_hu58ce916fe2bb98d41cfe825d05bc35ff_423544_400x0_resize_q75_box.jpg" alt="" />
							        	<figcaption>© José Sena Goulão</figcaption>
							        </figure>
							</div>
						</a>

					
				</div>
			</div>
		</div>
			</div>
		</div>
		



<div id="">
	<div class="wrapper style1">
			<div class="inner">
			<div class="spotlights">
				<div class="intro">
					<header>
						<h2 class="left"><a href="https://abrilnofeminino.pt/evento/pela-mao-de-judite/">Leitura Encenada “Pela mão de Judite”</a></h2>
						<h3 class="left"></h3>
						<p><p><strong>12 de Abril</strong></p>

<p>Maria Judite de Carvalho, unanimemente considerada uma das vozes femininas mais importantes da literatura nacional do século XX, é autora de contos, novelas, crónicas, assim como de uma peça de teatro e de um livro de poesia. Herdeira do existencialismo e do <em>nouveau roman</em>, a sua voz é intemporal, tratando com mestria e um sentido de humor único temas fundamentais, como a solidão da vida na cidade e a angústia e o desespero espelhados no seu quotidiano anónimo. Mais de vinte anos depois da sua morte, é tempo de recordar a sua contida escrita, a qual mergulha fundo no universo feminino, não apenas junto daqueles que conhecem a sua obra mas também pensando nas novas gerações de leitores.</p>

<p><strong>Crónicas e Contos de Maria Judite de Carvalho</strong></p>

<p><strong>com Helena Faria</strong></p>

<p><strong>Convidada especial: Inês Fraga (neta de Maria Judite de Carvalho)</strong></p>

<p>Galeria de Santa Clara</p>

<p><strong>19h00</strong></p>

<p><strong>Entrada Livre</strong></p></p>
					</header>
					<ul class="actions">
						<li><a href="https://abrilnofeminino.pt/evento/pela-mao-de-judite/" class="button">Ler mais</a></li>
					</ul>
				</div>
				<div class="spotlight">
					

						<a href="https://abrilnofeminino.pt/evento/pela-mao-de-judite/"><div class="image float-right"><figure>
							        	<img src="/evento/pela-mao-de-judite/images/Foto%20Maria%20Judite%20de%20Carvalho.%202%20jpg_hu7bc487ce87db6e5d667e713052eb9791_179182_400x0_resize_q75_box.jpg" alt="" />
							        	<figcaption></figcaption>
							        </figure>
							</div>
						</a>

					
				</div>
			</div>
		</div>
	</div>
</div>






<div id="">
	<div class="wrapper style2">
			<div class="inner">
			<div class="spotlights">
				<div class="intro">
					<header>
						<h2 class="left"><a href="https://abrilnofeminino.pt/evento/tres-mulheres-singulares-a-matrona-a-rainha-e-a-pintora/">“Três Mulheres Singulares: a <em>Matrona</em>, a Rainha e a Pintora”</a></h2>
						<h3 class="left"></h3>
						<p><p><strong>14 de Abril</strong><br />
Por Carlos Santos, Pedro Ferrão e Virgínia Gomes</p>

<p>Visita orientada em torno de três figuras femininas representadas nas obras das colecções do Museu e que evocam a sua memória: Agripina-a-Antiga; Rainha Santa Isabel e Josefa d’Óbidos.</p>

<p>Museu Nacional de Machado de Castro</p>

<p><strong>15h00</strong></p>

<p><strong>Entrada Livre (máximo 20 participantes mediante inscrição prévia para MNMC 239 853 070)</strong></p>

<p>Duração 60 minutos</p></p>
					</header>
					<ul class="actions">
						<li><a href="https://abrilnofeminino.pt/evento/tres-mulheres-singulares-a-matrona-a-rainha-e-a-pintora/" class="button">Ler mais</a></li>
					</ul>
				</div>
				<div class="spotlight">
					

						<a href="https://abrilnofeminino.pt/evento/tres-mulheres-singulares-a-matrona-a-rainha-e-a-pintora/">
						

						    <div class="image fit"><img src="" alt="" /></div>
						</a>

					
				</div>
			</div>
		</div>
	</div>
</div>




<div id="">
	<div class="wrapper style1">
			<div class="inner">
			<div class="spotlights">
				<div class="intro">
					<header>
						<h2 class="left"><a href="https://abrilnofeminino.pt/evento/lancamento-de-coimbra-da-coleccao-a-minha-cidade-editada-pelo-pato-logico/">Lançamento de "Coimbra"</a></h2>
						<h3 class="left">com a autora, Catarina Sobral</h3>
						<p><p>14 de Abril</p>

<p>Lançamento de “Coimbra”, da colecção A Minha Cidade, editada pelo Pato Lógico
com a presença da autora, Catarina Sobral.</p>

<p>*evento integrado na Exposição de Ilustração</p>

<p>Museu Nacional de Machado de Castro</p>

<p>16h30</p></p>
					</header>
					<ul class="actions">
						<li><a href="https://abrilnofeminino.pt/evento/lancamento-de-coimbra-da-coleccao-a-minha-cidade-editada-pelo-pato-logico/" class="button">Ler mais</a></li>
					</ul>
				</div>
				<div class="spotlight">
					

						<a href="https://abrilnofeminino.pt/evento/lancamento-de-coimbra-da-coleccao-a-minha-cidade-editada-pelo-pato-logico/">
						

						    <div class="image fit"><img src="" alt="" /></div>
						</a>

					
				</div>
			</div>
		</div>
	</div>
</div>



<div id="">
	<div class="wrapper style2">
			<div class="inner">
			<div class="spotlights">
				<div class="intro">
					<header>
						<h2 class="left"><a href="https://abrilnofeminino.pt/evento/filme-cartas-a-uma-ditadura/">“Cartas a uma Ditadura”</a></h2>
						<h3 class="left">de Inês Medeiros</h3>
						<p><p>SESSÃO ESPECIAL*</p>

<p><strong>23 de Abril</strong><br />
<strong>Documentário</strong></p>

<h3>seguida de Conversa/Debate com <br>Inês de Medeiros (a confirmar)<br>Irene Flunser Pimentel<br>Rui Bebiano</h3>

<p>Uma centena de cartas escritas por mulheres portuguesas durante a ditadura de Salazar foram encontradas por acaso num alfarrabista. Ao confrontar hoje as autoras destas cartas com os fantasmas do passado, e revelando material de arquivo inédito, CARTAS A UMA DITADURA leva-nos numa viagem profunda ao obscurantismo que dominou Portugal durante mais de 50 anos.</p>

<p>Prémio Melhor Filme Português/Doclisboa 2006, Fipa de Prata/Biarritz 2007, Prémio do Público/Mostra do Cinema de São Paulo 2007, Prémio Femina/Rio de Janeiro 2008.</p>

<p>Teatro da Cerca de São Bernardo</p>

<p><strong>21h30</strong></p>

<p><strong>Entrada 3,00 €</strong></p></p>
					</header>
					<ul class="actions">
						<li><a href="https://abrilnofeminino.pt/evento/filme-cartas-a-uma-ditadura/" class="button">Ler mais</a></li>
					</ul>
				</div>
				<div class="spotlight">
					

						<a href="https://abrilnofeminino.pt/evento/filme-cartas-a-uma-ditadura/"><div class="image float-right"><figure>
							        	<img src="/evento/filme-cartas-a-uma-ditadura/images/image004_hu7ffb7c465aabbc84e041499c9b21264d_118339_400x0_resize_q75_box.jpg" alt="" />
							        	<figcaption></figcaption>
							        </figure>
							</div>
						</a>

					
				</div>
			</div>
		</div>
	</div>
</div>




<div id="">
	<div class="wrapper style1">
			<div class="inner">
			<div class="spotlights">
				<div class="intro">
					<header>
						<h2 class="left"><a href="https://abrilnofeminino.pt/evento/mulheres-incr%C3%ADveis/">Teatro Para a Infância: “Mulheres Incríveis!”</a></h2>
						<h3 class="left">pela Camaleão</h3>
						<p><p><strong>30 de Abril</strong></p>

<p>Mulheres portuguesas, de diferentes tempos históricos e com ocupações diversas, conheceram percursos extraordinários. Contar as suas histórias e partilhar as suas vidas é o propósito desta actividade de animação dirigida às crianças, na qual aprendizagem, reflexão e divertimento constituem momentos essenciais.</p>

<p>Escola Básica de Solum Sul - Agrupamento de Escolas Eugénio de Castro</p>

<p><strong>11h00 /14h45</strong></p>

<p>*<strong>sessões reservadas aos alunos  da Escola</strong></p></p>
					</header>
					<ul class="actions">
						<li><a href="https://abrilnofeminino.pt/evento/mulheres-incr%C3%ADveis/" class="button">Ler mais</a></li>
					</ul>
				</div>
				<div class="spotlight">
					

						<a href="https://abrilnofeminino.pt/evento/mulheres-incr%C3%ADveis/"><div class="image float-right"><figure>
							        	<img src="/evento/mulheres-incr%C3%ADveis/index.assets/camaleao2_hu987773052f1c3d92e08784baa6523fdf_100699_400x0_resize_q75_box.jpg" alt="" />
							        	<figcaption></figcaption>
							        </figure>
							</div>
						</a>

					
				</div>
			</div>
		</div>
	</div>
</div>







	
	

        </div><div id="footer">
				<div class="wrapper style1">
					<div class="inner">
						<div class="content">

							<img src="/apoios/apoios-white.svg" class="apoios" alt="">

						</div>
					</div>
					<div class="copyright">
						Cultura e Risco, Associação Cultural.
					</div>
				</div>
			</div>









<script src="https://abrilnofeminino.pt/js/jquery.min.min.f1a9c17b50d6278a694406d9e5dce160f81afd7a2683dfdf07f0651c38bdaa8e.js"></script>
<script src="https://abrilnofeminino.pt/js/jquery.dropotron.min.min.d9cfa12b21b375fd67491269c83cdd14a80fd6cf1a50091ecd2a452d77ecba20.js"></script>
<script src="https://abrilnofeminino.pt/js/browser.min.min.e645bda291f0474343b4ac62abee455ac499931323fcc4e9efde5d94b792b940.js"></script>
<script src="https://abrilnofeminino.pt/js/breakpoints.min.min.45d42ce23cf6deef0c2d704c68082935d0f8fb900982deba6a3d4d49b140624b.js"></script>
<script src="https://abrilnofeminino.pt/js/util.min.f841fbc8f1c113a212eaafc553ece315c624ee0f2b6373518f89a224dfac3cf1.js"></script>
<script src="https://abrilnofeminino.pt/js/main.min.20e6ab407124c99cc895733f062404a8a6494bf848eed83d8f0275a967fa4843.js"></script></body>
    <script type="application/ld+json">
    			{ "@context": "http://schema.org",
    			
    			"@type": "WebSite",
    			

    			"mainEntityOfPage": {
    				"@type": "WebPage",
    				"@id": "https://abrilnofeminino.pt/"
    				},
    			"headline": "Abril No Feminino",
    			
    			"image": "https://abrilnofeminino.pt/",
    			"author": {
    			   "@type": "Person",
    			   "name": ""
    			},
    			
    			"wordcount": "0",
    			"publisher": {
    			 "@type": "Organization",
    			 "name": "",
    			 "logo": {
    			   "@type": "ImageObject",
    			   "url": "https://abrilnofeminino.pt/",
    			   "height": 60
    			 }
    			},
    			"url": "https://abrilnofeminino.pt/",
    			"datePublished": "2019-02-15T23:33:21+00:00",
    			"dateCreated": "2019-02-15T23:33:21+00:00",
    			"dateModified": "2019-02-15T23:33:21+00:00",
    			"description": "",
    			"articleBody": ""
    			}
    </script>
</html>
